{
	"name": "pigeon-pictures-delete-lambda",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "delete.mjs",
	"scripts": {
		"start": "node delete.mjs"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.500.0",
		"axios": "^1.6.0"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}